<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="rocket.x3d" />
		<meta name="generator" content="" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="S_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025400 0.025400 0.025400"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="718.503845 111.432594 167.215485"
			           scale="0.579997 0.579997 0.579997"
			           rotation="0.707107 0.000000 -0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000025 0.000003 0.000156"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material DEF="MA_Rocket_part_2"
								          diffuseColor="0.800 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="576.607910 96.062988 225.590591 384.366882 96.062988 934.233398 384.366882 96.062988 225.590591 576.607910 96.062988 342.755890 576.607910 96.062988 342.755890 576.607910 96.062988 225.590591 384.366882 96.062988 934.233398 384.366882 96.062988 225.590591 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="718.503845 111.432594 167.215485"
			           scale="0.579997 0.579997 0.579997"
			           rotation="0.707107 0.000000 -0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000025 0.000003 0.000156"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_Rocket_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="192.240891 96.062988 934.233398 0.000000 96.062988 225.590591 192.240891 96.062988 225.590591 0.000000 96.062988 342.755890 0.000000 96.062988 342.755890 192.240891 96.062988 934.233398 0.000000 96.062988 225.590591 192.240891 96.062988 225.590591 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="718.503845 111.432594 167.215485"
			           scale="0.579997 0.579997 0.579997"
			           rotation="0.707107 0.000000 -0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000025 0.000003 0.000156"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID13">
						<Shape>
							<Appearance>
								<Material DEF="MA_Rocket_part_3"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 6 5 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 2 -1 17 2 18 -1 18 2 1 -1 18 1 19 -1 18 19 20 -1 20 19 21 -1 21 19 22 -1 21 22 23 -1 23 22 24 -1 23 24 25 -1 23 25 26 -1 26 25 27 -1 27 25 28 -1 27 28 29 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 34 33 35 -1 33 36 35 -1 36 37 35 -1 35 37 38 -1 37 39 38 -1 38 39 40 -1 40 39 41 -1 39 6 41 -1 6 7 41 -1 41 7 42 -1 7 43 42 -1 42 43 44 -1 43 45 44 -1 44 45 46 -1 45 47 46 -1 46 47 48 -1 47 49 48 -1 48 49 50 -1 51 50 49 -1 52 2 16 -1 52 0 2 -1 5 53 7 -1 43 7 53 -1 3 19 1 -1 19 3 54 -1 55 4 39 -1 6 39 4 -1 54 22 19 -1 22 54 56 -1 57 55 37 -1 39 37 55 -1 56 24 22 -1 24 56 58 -1 59 57 36 -1 37 36 57 -1 24 60 25 -1 60 24 58 -1 59 36 61 -1 33 61 36 -1 25 62 28 -1 62 25 60 -1 61 33 63 -1 31 63 33 -1 28 64 29 -1 64 28 65 -1 65 28 62 -1 65 66 64 -1 67 68 69 -1 63 31 69 -1 69 31 67 -1 30 67 31 -1 29 70 27 -1 70 29 66 -1 66 29 64 -1 65 70 66 -1 68 71 69 -1 67 30 68 -1 68 30 71 -1 32 71 30 -1 27 72 26 -1 72 27 70 -1 71 32 73 -1 34 73 32 -1 26 74 23 -1 74 26 72 -1 73 34 75 -1 35 75 34 -1 74 21 23 -1 21 74 76 -1 77 75 38 -1 35 38 75 -1 76 20 21 -1 20 76 78 -1 79 77 40 -1 38 40 77 -1 78 18 20 -1 18 78 80 -1 81 79 41 -1 40 41 79 -1 80 17 18 -1 17 80 82 -1 83 81 42 -1 41 42 81 -1 82 15 17 -1 15 82 84 -1 85 83 44 -1 42 44 83 -1 84 13 15 -1 13 84 86 -1 87 85 46 -1 44 46 85 -1 88 13 86 -1 13 88 11 -1 48 89 46 -1 87 46 89 -1 90 11 88 -1 11 90 9 -1 50 91 48 -1 89 48 91 -1 92 9 90 -1 9 92 93 -1 9 94 10 -1 94 9 93 -1 95 50 96 -1 51 96 50 -1 95 97 50 -1 91 50 97 -1 92 94 93 -1 94 92 10 -1 10 92 98 -1 10 98 8 -1 49 99 51 -1 99 97 51 -1 51 97 96 -1 95 96 97 -1 100 8 98 -1 8 100 12 -1 47 101 49 -1 99 49 101 -1 102 12 100 -1 12 102 14 -1 45 103 47 -1 101 47 103 -1 102 16 14 -1 16 102 52 -1 53 103 43 -1 45 43 103 -1 "
							                >
								<Coordinate DEF="coords_ME_ID13"
								            point="263.441010 188.852692 1981.102051 288.303894 192.126007 0.000000 263.441010 188.852692 0.000000 288.303894 192.126007 1981.102051 288.303894 192.126007 1981.102051 263.441010 188.852692 1981.102051 288.303894 192.126007 0.000000 263.441010 188.852692 0.000000 195.514191 120.925896 0.000000 195.514191 71.200058 0.000000 192.240891 96.062988 0.000000 205.110901 48.031498 0.000000 205.110901 144.094498 0.000000 220.377090 28.136200 0.000000 220.377090 163.989792 0.000000 240.272400 12.870000 0.000000 240.272400 179.256012 0.000000 263.441010 3.273267 0.000000 288.303894 0.000000 0.000000 313.166901 188.852692 0.000000 313.166901 3.273267 0.000000 336.335388 12.870000 0.000000 336.335388 179.256012 0.000000 356.230682 28.136200 0.000000 356.230682 163.989792 0.000000 371.496887 144.094498 0.000000 371.496887 48.031498 0.000000 381.093689 71.200058 0.000000 381.093689 120.925896 0.000000 384.366882 96.062988 0.000000 384.366882 96.062988 0.000000 381.093689 120.925896 0.000000 381.093689 71.200058 0.000000 371.496887 144.094498 0.000000 371.496887 48.031498 0.000000 356.230682 28.136200 0.000000 356.230682 163.989792 0.000000 336.335388 179.256012 0.000000 336.335388 12.870000 0.000000 313.166901 188.852692 0.000000 313.166901 3.273267 0.000000 288.303894 0.000000 0.000000 263.441010 3.273267 0.000000 240.272400 179.256012 0.000000 240.272400 12.870000 0.000000 220.377090 163.989792 0.000000 220.377090 28.136200 0.000000 205.110901 144.094498 0.000000 205.110901 48.031498 0.000000 195.514191 120.925896 0.000000 195.514191 71.200058 0.000000 192.240891 96.062988 0.000000 240.272400 179.256012 1981.102051 240.272400 179.256012 1981.102051 313.166901 188.852692 1981.102051 313.166901 188.852692 1981.102051 336.335388 179.256012 1981.102051 336.335388 179.256012 1981.102051 356.230682 163.989792 1981.102051 356.230682 163.989792 1981.102051 371.496887 144.094498 1981.102051 371.496887 144.094498 1981.102051 381.093689 120.925896 1981.102051 381.093689 120.925896 1981.102051 384.366882 96.062988 225.590591 384.366882 96.062988 1981.102051 384.366882 96.062988 934.233398 384.366882 96.062988 225.590591 384.366882 96.062988 934.233398 384.366882 96.062988 1981.102051 381.093689 71.200058 1981.102051 381.093689 71.200058 1981.102051 371.496887 48.031498 1981.102051 371.496887 48.031498 1981.102051 356.230682 28.136200 1981.102051 356.230682 28.136200 1981.102051 336.335388 12.870000 1981.102051 336.335388 12.870000 1981.102051 313.166901 3.273267 1981.102051 313.166901 3.273267 1981.102051 288.303894 0.000000 1981.102051 288.303894 0.000000 1981.102051 263.441010 3.273267 1981.102051 263.441010 3.273267 1981.102051 240.272400 12.870000 1981.102051 240.272400 12.870000 1981.102051 220.377090 28.136200 1981.102051 220.377090 28.136200 1981.102051 205.110901 48.031498 1981.102051 205.110901 48.031498 1981.102051 195.514191 71.200058 1981.102051 195.514191 71.200058 1981.102051 192.240891 96.062988 1981.102051 192.240891 96.062988 934.233398 192.240891 96.062988 225.590591 192.240891 96.062988 934.233398 192.240891 96.062988 225.590591 192.240891 96.062988 1981.102051 195.514191 120.925896 1981.102051 195.514191 120.925896 1981.102051 205.110901 144.094498 1981.102051 205.110901 144.094498 1981.102051 220.377090 163.989792 1981.102051 220.377090 163.989792 1981.102051 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="718.503845 111.432594 167.215485"
			           scale="0.579997 0.579997 0.579997"
			           rotation="0.707107 0.000000 -0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000025 0.000003 0.000156"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_Rocket_part_1"
								          diffuseColor="0.800 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 6 7 1 -1 10 2 11 -1 14 15 7 -1 18 11 19 -1 15 22 23 -1 26 19 27 -1 23 30 31 -1 27 34 35 -1 31 38 39 -1 34 42 43 -1 39 46 47 -1 42 50 51 -1 54 55 47 -1 50 58 59 -1 62 63 55 -1 66 58 67 -1 70 71 63 -1 74 67 75 -1 78 79 71 -1 82 75 83 -1 86 87 79 -1 90 83 91 -1 94 91 87 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="288.303894 96.062988 2478.346191 313.166901 188.852692 1981.102051 288.303894 192.126007 1981.102051 288.303894 192.126007 1981.102051 313.166901 188.852692 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 336.335388 179.256012 1981.102051 336.335388 179.256012 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 263.441010 188.852692 1981.102051 263.441010 188.852692 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 356.230682 163.989792 1981.102051 356.230682 163.989792 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 240.272400 179.256012 1981.102051 240.272400 179.256012 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 371.496887 144.094498 1981.102051 371.496887 144.094498 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 220.377090 163.989792 1981.102051 220.377090 163.989792 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 381.093689 120.925896 1981.102051 381.093689 120.925896 1981.102051 288.303894 96.062988 2478.346191 205.110901 144.094498 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 205.110901 144.094498 1981.102051 288.303894 96.062988 2478.346191 384.366882 96.062988 1981.102051 384.366882 96.062988 1981.102051 288.303894 96.062988 2478.346191 195.514191 120.925896 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 195.514191 120.925896 1981.102051 288.303894 96.062988 2478.346191 381.093689 71.200058 1981.102051 381.093689 71.200058 1981.102051 288.303894 96.062988 2478.346191 192.240891 96.062988 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 192.240891 96.062988 1981.102051 288.303894 96.062988 2478.346191 371.496887 48.031498 1981.102051 371.496887 48.031498 1981.102051 288.303894 96.062988 2478.346191 195.514191 71.200058 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 195.514191 71.200058 1981.102051 288.303894 96.062988 2478.346191 356.230682 28.136200 1981.102051 356.230682 28.136200 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 205.110901 48.031498 1981.102051 205.110901 48.031498 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 336.335388 12.870000 1981.102051 336.335388 12.870000 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 220.377090 28.136200 1981.102051 220.377090 28.136200 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 313.166901 3.273267 1981.102051 313.166901 3.273267 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 240.272400 12.870000 1981.102051 240.272400 12.870000 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 288.303894 0.000000 1981.102051 288.303894 0.000000 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 263.441010 3.273267 1981.102051 263.441010 3.273267 1981.102051 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 288.303894 96.062988 2478.346191 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material USE="MA_Rocket_part_3" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="3 4 5 -1 4 8 9 -1 12 3 13 -1 8 16 17 -1 20 12 21 -1 24 25 16 -1 28 20 29 -1 32 33 24 -1 36 37 28 -1 40 41 32 -1 44 45 37 -1 48 49 40 -1 52 53 45 -1 48 56 57 -1 60 61 53 -1 56 64 65 -1 68 61 69 -1 64 72 73 -1 76 68 77 -1 72 80 81 -1 84 76 85 -1 80 88 89 -1 92 84 93 -1 88 92 95 -1 "
							                >
								<Coordinate USE="coords_ME_ID3" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>